# EleringBoinc

./: BoincElectricity.csproj  BoincElectricity.sln  ClassDiagram1.cd  Elering.cs  EleringAPIRequest.cs  EleringApi.cs  EleringApiData.cs  EleringDataApi.cs  PriceSettings.cs  Program.cs  Setup.cs  Taxes.cs  UserInput.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
TextFiles/: ReadMe.txt  ReleaseNotes.txt
