<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoincElectricity.EleringApiData">
    <Position X="0.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BoincElectricity.EleringApiData.NPSPrice">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="BoincElectricity.EleringApiData.NPSPrice.Price">
            <TypeIdentifier>
              <NewMemberFileName>EleringApiData.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="BoincElectricity.EleringApiData.NPSPrice.Data">
            <TypeIdentifier>
              <NewMemberFileName>EleringApiData.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="BoincElectricity.EleringApiData.NPSPrice.Ee">
            <TypeIdentifier>
              <NewMemberFileName>EleringApiData.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="BoincElectricity.EleringApiData.NPSPrice.Lv">
            <TypeIdentifier>
              <NewMemberFileName>EleringApiData.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="BoincElectricity.EleringApiData.NPSPrice.Lt">
            <TypeIdentifier>
              <NewMemberFileName>EleringApiData.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="BoincElectricity.EleringApiData.NPSPrice.Fi">
            <TypeIdentifier>
              <NewMemberFileName>EleringApiData.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>EleringApiData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EleringApiData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoincElectricity.EleringAPIRequest">
    <Position X="4" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IBAAIAAACAgAABEAIAAABAAAAAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>EleringAPIRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoincElectricity.BoincElectricity">
    <Position X="8" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAABAEEIgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoincElectricity.Setup">
    <Position X="10.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACIBAAAAACAAAUAQgAAAGQAAAASiEAAAAgAAAAAQAAA=</HashCode>
      <FileName>Setup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoincElectricity.UserInput">
    <Position X="7.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAgBAoQAAAAAAAAAAABAQCACAEAAAAAACAEACg=</HashCode>
      <FileName>UserInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoincElectricity.PriceSettings">
    <Position X="4.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>PriceSettings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>